src/test/resources/unit/avdl2avsc/expected/nested/Car.avsc

{
  "type" : "record",
  "name" : "Car",
  "namespace" : "com.tommket.plugins.test",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "Type",
      "symbols" : [ "SPORTS", "LUXURY", "LARGE", "MIDSIZE", "COMPACT" ]
    },
    "default" : "SPORTS"
  }, {
    "name" : "model",
    "type" : "string"
  }, {
    "name" : "make",
    "type" : "string"
  }, {
    "name" : "year",
    "type" : "int"
  }, {
    "name" : "vin",
    "type" : [ "string", "null" ]
  } ]
}
