src/test/resources/unit/avdl2avsc/expected/nested/Dealership.avsc

{
  "type" : "record",
  "name" : "Dealership",
  "namespace" : "com.tommket.plugins.test.nested",
  "fields" : [ {
    "name" : "availableCars",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Car",
        "namespace" : "com.tommket.plugins.test",
        "fields" : [ {
          "name" : "type",
          "type" : {
            "type" : "enum",
            "name" : "Type",
            "symbols" : [ "SPORTS", "LUXURY", "LARGE", "MIDSIZE", "COMPACT" ]
          },
          "default" : "SPORTS"
        }, {
          "name" : "model",
          "type" : "string"
        }, {
          "name" : "make",
          "type" : "string"
        }, {
          "name" : "year",
          "type" : "int"
        }, {
          "name" : "vin",
          "type" : [ "string", "null" ]
        } ]
      }
    }
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "address",
    "type" : "string"
  } ]
}
